# Created on 2019-08-07T19:21:07.298
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created on 2019-08-07T19:21:08.470
WARNING: An illegal reflective access operation has occurred

# Created on 2019-08-07T19:21:08.478
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Payal/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2019-08-07T19:21:08.490
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created on 2019-08-07T19:21:08.494
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-08-07T19:21:08.502
WARNING: All illegal access operations will be denied in a future release

